ALL INDICATORS IN VIETNAM ENTERPRISE SURVEY 2023
================================================================================

   1. bus1
   2. bus2
   3. bready_bus3_median
   4. bus5
   5. car1
   6. car2
   7. car7
   8. car8
   9. bready_comp1
  10. bready_comp2
  11. bready_comp3
  12. bready_comp4
  13. bready_comp5
  14. bready_comp6
  15. bready_comp7
  16. bready_comp8
  17. bready_comp9
  18. corr1
  19. corr10
  20. corr11
  21. corr2
  22. corr4
  23. corr6
  24. corr7
  25. corr8
  26. corr9
  27. crime9
  28. disp1
  29. disp2
  30. bready_disp3
  31. bready_disp4
  32. bready_disp5
  33. bready_disp6
  34. fin1
  35. fin11
  36. fin12
  37. fin13
  38. fin14
  39. fin16
  40. fin20
  41. fin21
  42. fin23
  43. fin24
  44. bready_fin26
  45. bready_fin27
  46. bready_fin28
  47. bready_fin29
  48. bready_fin30
  49. bready_fin31
  50. bready_fin32
  51. bready_fin33
  52. fin7
  53. gend1
  54. gend2
  55. gend3
  56. gend4
  57. gend5
  58. gend6
  59. bready_gend7
  60. gend8
  61. gend9
  62. graft2
  63. graft3
  64. bready_in1_median
  65. in11
  66. in12
  67. in16
  68. bready_in18
  69. in19
  70. bready_in2
  71. in20
  72. bready_in21
  73. bready_in22_median
  74. bready_in23
  75. in24
  76. in25
  77. in26
  78. bready_in3_median
  79. bready_in4_median
  80. bready_in5_median
  81. bready_in9
  82. infor1
  83. infor2
  84. infor4
  85. infor5
  86. lform3
  87. mgmt1
  88. mgmt2
  89. mgmt3
  90. mgmt4
  91. mgmt5
  92. mgmt6
  93. mgmt7
  94. mgmt8
  95. mgmt9
  96. obst1
  97. obst10
  98. obst11
  99. obst12
 100. obst13
 101. obst14
 102. obst15
 103. obst2
 104. obst3
 105. obst4
 106. obst5
 107. obst6
 108. obst7
 109. obst8
 110. obst9
 111. perf1
 112. perf2
 113. perf3
 114. perf4
 115. reg1
 116. bready_reg10
 117. bready_reg11
 118. bready_reg12
 119. reg2_c
 120. reg4
 121. reg5
 122. reg6
 123. reg8
 124. bready_reg9
 125. bready_t1
 126. t10
 127. bready_t11
 128. t3
 129. t4
 130. t5
 131. t7
 132. t8
 133. t9
 134. bready_tax1_median
 135. bready_tax2
 136. bready_tax3
 137. bready_tax4_median
 138. bready_tax5_median
 139. bready_tax6
 140. bready_tax7
 141. bready_tax8
 142. tr1
 143. tr16
 144. bready_tr18_median
 145. bready_tr19
 146. bready_tr20
 147. tr21
 148. tr22
 149. tr23
 150. bready_tr24_median
 151. bready_tr25
 152. bready_tr26
 153. tr5
 154. tr9
 155. bready_wk1
 156. wk10
 157. wk15
 158. wk19
 159. wk2
 160. wk20
 161. wk21
 162. wk22
 163. wk23
 164. bready_wk24
 165. bready_wk25
 166. bready_wk26
 167. bready_wk27
 168. bready_wk28
 169. wk8
 170. wk9
 171. _sample
